spring.application.name=food_delivery
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=2302Dde$
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
